NODE_ENV=development

#== APP
PORT=3000
# TRANSPORT_PORT=8080
# FALLBACK_LANGUAGE=en_US
# ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== JWT Auth
JWT_PRIVATE_KEY=quizz-saas-uit-2022
JWT_PUBLIC_KEY=quizz-saas
JWT_EXPIRATION_TIME=3600000

#== DB
DB_USER=caochientp1
DB_PASSWORD=chiengu0
DB_DATABASE=quizz-saas

#== AWS
# AWS_S3_ACCESS_KEY_ID=
# AWS_S3_SECRET_ACCESS_KEY=
# AWS_S3_BUCKET_REGION=eu-central-1
# AWS_S3_API_VERSION=2010-12-01
# AWS_S3_BUCKET_NAME=nest-boilerplate-bucket

#== NATS
# NATS_ENABLED=false
# NATS_HOST=localhost
# NATS_PORT=4222

#== Redis
# REDIS_CACHE_ENABLED=true
# REDIS_HOST=localhost
# REDIS_PORT=6379
